DEBUG_MODE=True
CACHE_TYPE='redis'
CACHE_REDIS_HOST='redis-app'
CACHE_REDIS_PORT='6379'
CACHE_TIME_OUT=86400
CACHE_REDIS_PASSWORD='password'
ANIMAL_CARDS_HOST='0.0.0.0'
ANIMAL_CARDS_PORT='80'
MONGO_DB_HOST='animal-cards-mongodb'
MONGO_DB_PORT='27017'
MONGO_DB_DATABASE='animal-cards'
MONGO_DB_USERNAME='dev'
MONGO_DB_PASSWORD='BXxcRbi8csvha5DQ'
MONGO_DB_ALIAS='animal-cards'
MONGO_INITDB_DATABASE='animal-cards'
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='password'